coastal.target.main = learning.Example
coastal.target.instrument = learning.*
coastal.target.trigger = learning.Example.check(X : char[])

coastal.settings.trace-all = true
coastal.settings.echo-output = true
coastal.settings.draw-paths = true

coastal.divers.threads = 4
coastal.surfers.threads = 0


coastal.strategies = GF
coastal.strategies.GF = za.ac.sun.cs.coastal.strategy.pathbased.GenerationalFactory
coastal.strategies.GF.threads = 4

coastal.observers = MF
coastal.observers.MF = za.ac.sun.cs.coastal.observers.MarkerCoverageFactory
